<!Doctype html>
<html>
  <head>
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>
        <i class="fa-solid fa-book"></i>
        Sistem Informasi Bahan Ajar
      </h1>

      <a href="stok.html" class="menu-btn">
        <i class="fa-solid fa-box"></i>
        Halaman Stok
      </a>

      <a href="tracking.html" class="menu-btn">
        <i class="fa-solid fa-truck-fast"></i>
        Halaman Tracking
      </a>
    </div>
  </body>
</html>
